\documentclass[12pt]{article}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[center]{caption}
\usepackage{mathtools}
\usepackage{lipsum}
\usepackage{stackengine}
\usepackage{fancyhdr}
\usepackage{caption}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}
\usepackage{float}
\usepackage[a4paper,left=1in,right=1in,top=1in,bottom=1in,footskip=.25in]{geometry}
\usepackage{etoolbox}
\usepackage[nottoc]{tocbibind}
\usepackage{tabu}
\usepackage{enumitem,kantlipsum}
\usepackage{verbatim}
\usepackage{hyperref}
\begin{document}


\section{Aim}
This test case is for checking the capability of the written Isogeometric analysis code of a 2D Piezoelectric plate under mechanical loading. (Multiple elements case)
\section{Problem description} \label{2DPPWMLPD}
\emph{Section 7.3.1 in Documentation}\\
A 2D piezoelectric plate subjected to mechanical displacements is considered, as shown in Fig. (\ref{EMLoading}) . The material used is PZT-PIC151 ceramics.

\begin{figure}[H]
	\centering
	\begin{minipage}{.5\textwidth}
		\centering
		\includegraphics[width=0.8\linewidth]{2DPlate.png}
		\captionof{figure}{2D Piezoelectric Plate}
		\label{2Dplate}
	\end{minipage}%
	\begin{minipage}{.5\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{Grounded.png}
		\captionof{figure}{2D Piezoelectric Plate with loading}
		\label{EMLoading}
	\end{minipage}
\end{figure}
The movement of the bottom edge AB and left edge AC of 2D piezoelectric plate is fixed in y-direction and x-direction respectively, as shown in figure(\ref{EMLoading}).
The top edge CD is grounded (Electric potential $\Phi = 0$), and a displacement load of 100 nm (1e-4 mm) is applied on the right edge BD. The results for the multiple elements are discussed in the below
section. \\
The results generated by IGA code are compared with inbuilt Abaqus piezoelectric
element \textbf{CPE4E}.

\newpage

\section{How to run the Program}
\begin{enumerate}[leftmargin=*]
	\item The code is written in python and external libraries numpy, matplotlib.pyplot, sys, path from pathlib and math are used.
	\item Please use any environment which will compile python programs
	\item Place all the files in a single folder.
	\item A file named Input.py can be edited to change the dimensions of the plate. User can change Length, Height and Thickness of the plate. \\(The results discussed below are for Length = 10 mm, Height = 10 mm and Thickness = 1 mm) \\
	\textbf{Also, user can change number of control points in each direction.}\\
	The results discussed are for 3 control points along $xi$ direction and 4 along $\eta$ direction.
	\begin{figure}[H]
		\begin{center}
			\includegraphics[scale=0.8]{Manual_2parameters.png} 
		\end{center}	
	\end{figure}
	\item Before you run the file, please make sure that the working directory is same as the folder  which
	Consists the Program.
	\item Use command  $>>>$ python Main\_Program.py to run the program.
	\item The contour plots will be saved in the folder \textbf{Results.}
	\item A "log.txt" file is created in the same folder which contains the values of the results plotted.
	
	
\end{enumerate}

\newpage

\section{Results and discussions} \label{RSD2DPPUML}
\emph{Section 7.3.7 in Documentation}\\
Abaqus plane strain full integration piezoelectric element (\textbf{CPE4E}) is used for analysis. For the comparison between Abaqus and IGA elements, 2 elements, along the x-direction and 3 elements along the y-direction, are used. A different number of elements are used along each direction in order to verify if the code generates proper results in unsymmetric conditions as well w.r.t number of elements in each direction.\\
The \textbf{blue points} on the program generated results are the final position of the control points at 100 \% loading.\\
The below figures shows the values of displacements (U), electrical potentials (EPOT) and reaction forces (RF ) for both Abaqus and IGA elements.\\
Figure(\ref{EM23U1}) and Figure(\ref{EM23U1_IGA}) show the displacement (U1) values of the CPE4E elements and IGA elements at 100 \% loading in x-direction respectively. \\
\begin{figure}[H]
	\centering
	\begin{minipage}{.5\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{EM23U1.png}
		\captionof{figure}{CPE4E Element:U1
			\\\textbf{Abaqus generated result}}
		\label{EM23U1}
	\end{minipage}%
	\begin{minipage}{.6\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{EM23U1_IGA.png}
		\captionof{figure}{IGA Piezoelectric Element:U1\\ \textbf{Program generated result}}
		\label{EM23U1_IGA}
	\end{minipage}
\end{figure}
\noindent
Figure(\ref{EM23U2}) and Figure(\ref{EM23U2_IGA}) show the displacement (U2) values of the CPE4E elements and the IGA elements at 100 \% loading in the y-direction respectively. \\
\begin{comment}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.45]{xyz.png} 
\caption{\\CPE4 Element U1}\label{xyz}
\end{center}	
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.8]{Figure_1.png} 
\caption{\\IGA Element U1}\label{Figure_1}
\end{center}	
\end{figure}
\end{comment}
\begin{figure}[H]
	\centering
	\begin{minipage}{.5\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{EM23U2.png}
		\captionof{figure}{CPE4E Element:U2
			\\\textbf{Abaqus generated result}}
		\label{EM23U2}
	\end{minipage}%
	\begin{minipage}{.6\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{EM23U2_IGA.png}
		\captionof{figure}{IGA Piezoelectric Element:U2\\ \textbf{Program generated result}}
		\label{EM23U2_IGA}
	\end{minipage}
\end{figure}
Figure(\ref{EM23RF1}) and Figure(\ref{EM23RF1_IGA}) show the Reaction force values (RF1) of the CPE4E elements and the IGA elements at 100 \% loading in x-direction respectively. \\
\begin{figure}[H]
	\centering
	\begin{minipage}{.5\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{EM23RF1.png}
		\captionof{figure}{CPE4E Element:RF1
			\\\textbf{Abaqus generated result}}
		\label{EM23RF1}
	\end{minipage}%
	\begin{minipage}{.6\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{EM23RF1_IGA.png}
		\captionof{figure}{IGA Piezoelectric Element:RF1\\ \textbf{Program generated result}}
		\label{EM23RF1_IGA}
	\end{minipage}
\end{figure}

Figure(\ref{EM23EPOT}) and Figure(\ref{EM23EPOT_IGA}) show the Electrical potential values (EPOT) of the CPE4E elements and the IGA elements at 100 \% loading respectively. \\
\begin{figure}[H]
	\centering
	\begin{minipage}{.5\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{EM23EPOT.png}
		\captionof{figure}{CPE4E Element:EPOT
			\\\textbf{Abaqus generated result}}
		\label{EM23EPOT}
	\end{minipage}%
	\begin{minipage}{.6\textwidth}
		\centering
		\includegraphics[width=1\linewidth]{EM23EPOT_IGA.png}
		\captionof{figure}{IGA Piezoelectric Element:EPOT\\ \textbf{Program generated result}}
		\label{EM23EPOT_IGA}
	\end{minipage}
\end{figure}


\end{document}