@article{agrawal2019iga,
  title={IGA: A simplified introduction and implementation details for finite element users},
  author={Agrawal, Vishal and Gautam, Sachin S},
  journal={Journal of The Institution of Engineers (India): Series C},
  volume={100},
  number={3},
  pages={561--585},
  year={2019},
  publisher={Springer}
}

@book{piegl2012nurbs,
	title={The NURBS book},
	author={Piegl, Les and Tiller, Wayne},
	year={2012},
	publisher={Springer Science \& Business Media}
}

@article{kozinov2018simulation,
	title={Simulation of fatigue damage in ferroelectric polycrystals under mechanical/electrical loading},
	author={Kozinov, S and Kuna, M},
	journal={Journal of the Mechanics and Physics of Solids},
	volume={116},
	pages={150--170},
	year={2018},
	publisher={Elsevier}
}


@article{nguyen2012introduction,
	title={An introduction to Isogeometric Analysis with Matlab implementation: FEM and XFEM formulations},
	author={Nguyen, Vinh Phu and Simpson, Robert N and Bordas, SPA and Rabczuk, Timon},
	journal={arXiv preprint arXiv:1205.2129},
	pages={26},
	year={2012}
}

@article{nguyen2018finite,
	title={Finite Element Modellingand Simulations of Piezoelectric Actuators Responses with Uncertainty Quantification},
	author={Nguyen, Vinh-Tan and Kumar, Pankaj and Leong, Jason Yu Chuan},
	journal={Computation},
	volume={6},
	number={4},
	pages={60},
	year={2018},
	publisher={Multidisciplinary Digital Publishing Institute}
}

@article{abaqus10version,
	title={Version 6.13. 2014},
	author={ABAQUS, Abaqus Documentation},
	journal={Dassault Systemes: 3DS Paris Campus},
	volume={10}
}

@inproceedings{siggel2017tigl,
  title={The TiGL Geometry Library and its Current Mathematical Challenges},
  author={Siggel, Martin and Pelz, Merlin and Rusch, Konstantin and Kleinert, Jan and Cologne, DLR},
  booktitle={Workshop DLR/Cologne University},
  year={2017}
}

@misc{Doe:2009:Online,
author = {author},
title = {Title of Citation},
year = {2010 (accessed December 7, 2014)}, 
howpublished = "\url{http://www.myurl.com}"}

@article{shah2015stress,
  title={Stress analysis without Meshing Iso-Geometric Analysis Finite Element Method (IGAFEM)},
  author={Shah, Mit and Katukam, Ravi},
  journal={Boeing Summer Internship Project},
  year={2015}
}

@book{Dr.Huetter2019,
	title={Non linear finite element methods },
	author={Dr.Hütter},
	year={2019},
	publisher={Lecture notes}
}