"KnotVector" Fucntion is called for 2 times.
Time taken for single time function execution:  1.5964999988682393e-05
Total time taken by the function in complete analysis:  3.021800000624353e-05


"FindSpan" Fucntion is called for 120248 times.
Time taken for single time function execution:  1.0263000007171286e-05
Total time taken by the function in complete analysis:  0.44270469899998943


"BasisFuns" Fucntion is called for 158664 times.
Time taken for single time function execution:  3.306900001120994e-05
Total time taken by the function in complete analysis:  2.1537873399999796


"DersBasisFuns" Fucntion is called for 230496 times.
Time taken for single time function execution:  5.302499999970678e-05
Total time taken by the function in complete analysis:  10.28354588900001


"ControlPointAssembly" Fucntion is called for 4802 times.
Time taken for single time function execution:  0.00010034799998948074
Total time taken by the function in complete analysis:  0.25946407300000374


"materialRoutine" Fucntion is called for 19208 times.
Time taken for single time function execution:  7.469100000889739e-05
Total time taken by the function in complete analysis:  0.7070453440000222


"elementRoutine" Fucntion is called for 4802 times.
Time taken for single time function execution:  0.0065517000000170356
Total time taken by the function in complete analysis:  32.14903563299998


"Jacobian12" Fucntion is called for 38424 times.
Time taken for single time function execution:  0.00047551299999781804
Total time taken by the function in complete analysis:  17.596252571999997


"B_matrix" Fucntion is called for 38424 times.
Time taken for single time function execution:  0.0010496630000034202
Total time taken by the function in complete analysis:  37.19408733499998


"NURBS_Surface_Point" Function is called for 2500 times.
Time taken for single time function execution:  6.0437000001911656e-05
Total time taken by the function in complete analysis:  0.11756569399994987


"SurfaceDerivsAlgAuv" Function is called for 153700 time.
Time taken for single time function execution:  0.00040823400001954724
Total time taken by the function in complete analysis:  64.39044447399999


"GaussPoints" Function is called for 1 time.
Time taken for single time function execution:  4.390300000522984e-05
Total time taken by the function in complete analysis:  4.903399997147062e-05
